/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nkalkoul <nkalkoul@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/23 13:40:43 by nkalkoul          #+#    #+#             */
/*   Updated: 2025/12/23 16:24:46 by nkalkoul         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include 